<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.giro.zk</groupId>
    <artifactId>zkexample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zkexample-bundle</module>
        <module>zkexamplecoreapi</module>
        <module>zkexample-core</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <zk.version>8.0.2.2</zk.version>
        <commons-io>2.4</commons-io>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <lombok.version>1.16.18</lombok.version>
    </properties>
    <packaging>pom</packaging>
    <name>The zkexample parent Project</name>
    <description>The zkexample Project</description>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK EVAL</id>
            <name>ZK Evaluation Repository</name>
            <url>http://mavensync.zkoss.org/eval</url>
        </repository>
        <repository>
            <id>ZK PE/EE Evaluation</id>
            <url>http://mavensync.zkoss.org/eval/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zkmaven</id>
            <name>ZK Maven Plugin Repository</name>
            <url>http://mavensync.zkoss.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-security</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${lobok.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.zkoss.zk</groupId>-->
                <!--<artifactId>zk</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.zkoss.zk</groupId>-->
                <!--<artifactId>zkplus</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.zkoss.zk</groupId>-->
                <!--<artifactId>zkbind</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.zkoss.zk</groupId>-->
                <!--<artifactId>zul</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.zkoss.zk</groupId>-->
                <!--<artifactId>zhtml</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.zkoss.common</groupId>-->
                <!--<artifactId>zcommon</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.zkoss.common</groupId>-->
                <!--<artifactId>zweb</artifactId>-->
                <!--<version>${zk.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zkspringmvc</groupId>
                <artifactId>zkspringmvc</artifactId>
                <version>LATEST</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>