<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zkexample-core</artifactId>
        <groupId>hu.giro.zk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkexample-core-ui</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.zkoss.zk</groupId>-->
            <!--<artifactId>zk</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.zk</groupId>-->
            <!--<artifactId>zkplus</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.zk</groupId>-->
            <!--<artifactId>zkbind</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.zk</groupId>-->
            <!--<artifactId>zul</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.zk</groupId>-->
            <!--<artifactId>zhtml</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.common</groupId>-->
            <!--<artifactId>zcommon</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.common</groupId>-->
            <!--<artifactId>zweb</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.zkoss.zkspringmvc</groupId>-->
            <!--<artifactId>zkspringmvc</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/webapp</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/webapp.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>